########################################
# Klipper TMC Autotune
########################################

[motor_constants creality-BJ42G41-14V06]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.65
max_current: 2
steps_per_revolution: 200


[autotune_tmc stepper_x]
tuning_goal: performance
motor: creality-BJ42G41-14V06
sg4_thrs: 100


[autotune_tmc stepper_y]
tuning_goal: performance
motor: creality-BJ42G41-14V06
sg4_thrs: 100
