########################################
# Screws Tilt Adjust for K1
########################################

[screws_tilt_adjust]
screw1_name: left front
screw1: 25,20
screw2_name: left back
screw2: 25,190
screw3_name: right back
screw3: 195,190
screw4_name: right front
screw4: 195,20
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4


[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  SCREWS_TILT_CALCULATE